#!/bin/bash
# Dockerfile для dual-GPU инференса SGLang
# Оптимизировано для работы на двух GPU NVIDIA
# Идеально для больших моделей или высокой производительности

# Используем официальный образ SGLang с CUDA
FROM lmsysorg/sglang:v0.4.8.post1-cu126

WORKDIR /app

# Копируем конфигурационные файлы
COPY config/ /app/config/
COPY scripts/ /app/scripts/

# Создаём необходимые директории
RUN mkdir -p /models /data /logs /tmp/flashinfer && chmod 777 /tmp/flashinfer

# Копируем entrypoint скрипт для dual-GPU
COPY scripts/entrypoint_gpu2.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Создаём пользователя sglang
RUN groupadd -r sglang && useradd -r -g sglang sglang
RUN chown -R sglang:sglang /app /models /data /logs

USER sglang

# Переменные окружения для dual-GPU оптимизации
ENV CUDA_VISIBLE_DEVICES=0,1
ENV NVIDIA_VISIBLE_DEVICES=all
ENV TORCH_CUDA_ARCH_LIST=7.5;8.0;8.6;8.9;9.0

EXPOSE 5000 5001

ENTRYPOINT ["/app/entrypoint.sh"]
